{"flutter":{"platforms":{"android":{"default":{"projectId":"md3-av2","appId":"1:234286038537:android:3fd98035379dd03e50c2d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"md3-av2","configurations":{"android":"1:234286038537:android:3fd98035379dd03e50c2d8"}}}}}}